<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-bd-k6c">
                                <rect key="frame" x="-146.5" y="-0.5" width="667" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yJX-bd-k6c" secondAttribute="height" multiplier="1:1" id="8Ja-vk-ddP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-Hw-1ci">
                                <rect key="frame" x="62" y="127" width="250" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mig-Hw-1ci" secondAttribute="height" multiplier="682:1126" id="ubn-1V-orR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mig-Hw-1ci" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="2/3" id="5i1-s4-JKk"/>
                            <constraint firstItem="yJX-bd-k6c" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JRM-bQ-CDe"/>
                            <constraint firstItem="Mig-Hw-1ci" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Ox8-H7-Mes"/>
                            <constraint firstItem="yJX-bd-k6c" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="SZK-Sf-YJn"/>
                            <constraint firstItem="Mig-Hw-1ci" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tzt-MU-xYL"/>
                            <constraint firstItem="yJX-bd-k6c" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xLk-ML-z0L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1501" height="1501"/>
        <image name="Loading" width="682" height="1126"/>
    </resources>
</document>
